<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 页面 <head>标签顶部添加以下代码  -->
    <script>
        !function (e, t, r, n, a) { var o = function () { for (var e = [], t = 0; t < arguments.length; t++)e[t] = arguments[t]; e.push(Date.now(), location.href), ("precollect" == e[0] ? o.p.a : o.q).push(e) }; o.q = [], o.p = { a: [] }, e[a] = o; var s = document.createElement("script"); s.src = r + "?aid=" + n + "&globalName=" + a, s.crossOrigin = "anonymous", t.getElementsByTagName("head")[0].appendChild(s), "addEventListener" in e && (o.pcErr = function (t) { var r = t || e.event, n = r.target || r.srcElement; n instanceof Element || n instanceof HTMLElement ? e[a]("precollect", "st", { tagName: n.tagName, url: n.getAttribute("href") || n.getAttribute("src") }) : e[a]("precollect", "err", r.error || r.message) }, o.pcRej = function (t) { var r = t || e.event; e[a]("precollect", "err", r.reason || r.detail && r.detail.reason) }, e.addEventListener("error", o.pcErr, !0), e.addEventListener("unhandledrejection", o.pcRej, !0)), "PerformanceLongTaskTiming" in e && (o.pp = { entries: [] }, o.pp.observer = new PerformanceObserver((function (e) { o.pp.entries = o.pp.entries.concat(e.getEntries()) })), o.pp.observer.observe({ entryTypes: ["longtask", "largest-contentful-paint", "layout-shift"] })) }(window, document, "https://www.unpkg.com/@owl-js/web@latest/cdn/browser.js", "aid", "browserClient");
    </script>
    <style>
        .sdk-config {
            padding: 8px;
            border: 1px dashed rgba(0, 0, 0, 0.15);
        }

        .btn {
            border: none;
            color: #fff;
            background-color: #1677ff;
            box-shadow: 0 2px 0 rgba(5, 145, 255, .1);
            font-size: 16px;
            width: 100%;
            height: 40px;
            padding: 7px 15px;
            margin: 16px 0;
            border-radius: 8px px;
            display: block;
            cursor: pointer;
        }

        .input {
            outline-style: none;
            border: 1px solid #ccc;
            border-radius: 3px;
            padding: 6px 12px;
            width: 150px;
            font-size: 14px;
            font-weight: bold;
        }

        .input:focus {
            border-color: #66afe9;
            outline: 0;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6)
        }

        .demo-radioInput {
            background-color: #fff;
            border: 1px solid rgba(0, 0, 0, 0.15);
            border-radius: 100%;
            display: inline-block;
            height: 14px;
            margin-right: 10px;
            margin-top: -1px;
            vertical-align: middle;
            width: 14px;
            line-height: 1
        }

        .demo-radio:checked+.demo-radioInput:after {
            background-color: #da7606;
            border-radius: 100%;
            content: "";
            display: inline-block;
            height: 10px;
            margin: 2px;
            width: 10px
        }

        .demo-checkbox.demo-radioInput,
        .demo-radio:checked+.demo-checkbox.demo-radioInput:after {
            border-radius: 0
        }
    </style>
</head>

<body>
    <div class="sdk-config">
        <div>aid：<input class="input" type="text" id="aid" onblur="inputFinish()" /></div>
        <div><label onclick="checkConfig()">记住配置：<input style="display: none;" class="demo-radio" type="checkbox"
                    id="isRemember" /><span class="demo-checkbox demo-radioInput"></span></label></div>
        <button class="btn" onclick="loadSDK()">加载SDK</button>
    </div>
    <div>
        <button class="btn" onclick="triggerJSError()">触发JS执行异常</button>
        <button class="btn" onclick="triggerPromiseError()">触发promise执行异常</button>
        <button class="btn" onclick="triggerJSResourceError()">触发静态资源JS异常</button>
        <button class="btn" onclick="triggerImageError()">触发静态资源图片异常</button>
        <button class="btn" onclick="triggerJSResourceSuccess()">触发静态资源JS成功</button>
        <button class="btn" onclick="triggerImageSuccess()">触发静态资源image成功</button>
        <button class="btn" onclick="triggerAjaxFail()">触发Ajax请求失败</button>
        <button class="btn" onclick="triggerAjaxSuccess()">触发Ajax请求成功</button>
        <button class="btn" onclick="triggerFetchFail()">触发Fetch请求失败</button>
        <button class="btn" onclick="triggerAjaxSuccess()">触发Fetch请求成功</button>
        <button class="btn" onclick="triggerBlankScreen()">触发白屏</button>
        <button class="btn">自定义SPA性能</button>
        <button class="btn" onclick="sendEvent()">自定义上报事件</button>
        <button class="btn" onclick="sendLog()">自定义上报日志</button>
        <button class="btn">设置context</button>
    </div>
    <script>
        let checkbox;
        let aidInput;
        document.addEventListener('DOMContentLoaded', function () {
            initData();
        }, false);
        function initData() {
            checkbox = document.getElementById('isRemember');
            aidInput = document.getElementById('aid');
            const isRemember = localStorage.getItem('isRemember');
            if (isRemember === '1') {
                checkbox.checked = true
                const aid = localStorage.getItem('aid');
                aidInput.value = aid;
            }
        }
        function inputFinish() {
            if (checkbox.checked) {
                localStorage.setItem('aid', aidInput.value);
            }
        }
        //切换checkbox标签勾选状态时的相应方法
        function checkConfig() {
            if (checkbox.checked == true) {
                localStorage.setItem('isRemember', '1');
                localStorage.setItem('aid', aidInput.value);
            } else {
                localStorage.setItem('isRemember', '0');
            }
        }

        function loadSDK() {
            window.browserClient("init", {
                aid: aidInput.value,
                token: 'xxx-xxx',
                domain: 'http://localhost:8090'
            });
            window.browserClient("start");
        }

        function triggerJSError() {
            throw new Error('JS执行异常')
        }

        function triggerPromiseError() {
            new Promise((resolve, reject) => {
                reject('promise异常')
            })
        }

        function triggerJSResourceError() {
            const script = document.createElement('script');
            script.src = "https://seals.fangxin.c/ipri/js/sck.c2901f63b6857ee13f1a.js"; // 没有这个脚本
            document.body.append(script);
        }

        function triggerImageError() {
            const img = new Image();
            img.src = "http://www.xxx.com/sdkjflsk";
        }

        function triggerJSResourceSuccess() {
            const script = document.createElement('script');
            script.src = "https://www.unpkg.com/vue@3.3.4/dist/vue.global.js"; // 没有这个脚本
            document.body.append(script);
        }

        function triggerImageSuccess() {
            const img = new Image();
            img.src = "https://codeteenager.github.io/product/2.png";
        }

        function triggerAjaxFail() {
            const xhr = new XMLHttpRequest();
            xhr.open("GET", "http://localhost:8090/test/list", true);
            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4 && xhr.status == 200) {

                }
            }
            xhr.send();
        }

        function triggerAjaxSuccess() {
            const xhr = new XMLHttpRequest();
            xhr.open("GET", "https://www.unpkg.com/vue@3.3.4/dist/vue.global.js", true);
            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4 && xhr.status == 200) {

                }
            }
            xhr.send();
        }

        function triggerFetchFail() {
            fetch('http://localhost:8090/test/list')
                .then(response => response.json())
                .then(data => console.log(data))
        }

        function triggerFetchSuccess() {
            fetch('https://www.unpkg.com/vue@3.3.4/dist/vue.global.js')
                .then(response => response.json())
                .then(data => console.log(data))
        }

        function triggerBlankScreen() {

        }

        function sendEvent() {
            window.browserClient('sendEvent', {
                name: 'login_event',
                metrics: {
                    login_count: 1,
                    login_api_duration: 1000,
                    server_timing: 3456,
                    login_level: 23,
                },
                categories: {
                    where: 'login_page',
                },
            })
        }

        function sendLog() {
            window.browserClient('sendLog', {
                level: 'error',
                content: `自定义日志`,
                extra: {
                    where: 'login_page',
                },
            })
        }
    </script>
</body>

</html>